<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seasonal Styles</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/default.css" />
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
        .masthead {
            font-family: 'Damion', cursive;
            /* required for google font */
            font-size: 3em;
        }

        #logo {
            float: right;
            display: inline-block;
            padding: 2px;
            max-width: 100px;
            /* actual size of image */
            width: 20%;
            /* approximate size taken on screen in maximum view */
        }

        #wear {
            float: left;
            display: inline-block;
            padding: 20px;
            max-width: 300px;
            /* actual size of image */
            width: 33%;
            /* approximate size taken on screen in maximum view */
        }

        ul.colors {
            display: inline-block;
            margin-left: 5%;
        }

        div#myDiv p {
            /*background-color: pink;*/
        }

        
    </style>
</head>

<body>
    <header role="banner">
        <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
        <h1 class="masthead">Eddie Browser</h1>
        <nav>
            <ul>
                <li class="seasons"><a href="Default">Default</a></li>
                <li class="seasons"><a href="Spring">Spring</a></li>
                <li class="seasons"><a href="Summer">Summer</a></li>
                <li class="seasons"><a href="Fall">Fall</a></li>
                <li class="seasons"><a href="Winter">Winter</a></li>
                <li class="seasons"><a href="extra-credit.html">Extra Credit</a></li>
            </ul>
        </nav>
    </header>

    <main class="wrapper">

      

        <header>
            <h3 class = "heading">Outfitter for All Seasons!</h3>
        </header>
    
        <p>
            The colors of the seasonal images are as follows:
        <ul class="colors">
            <li>Spring: <b>#2B7129</b></li>
            <li>Summer: <b>#EBA52B</b></li>
            <li>Fall: <b>#A81124</b></li>
            <li>Winter: <b>#005393</b></li>
        </ul>
        </p>

        
       
        <p>
            Welcome to Eddie Browser. Find all your outdoor clothing needs by the season. The design of this webpage is user friendly and made with the customer in mind. You will see the  magic of jQuery once you begin selecting through the different links at the very top. 
            <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
        </p>
        <p>
            When you click through the links you will see that the colors, logo, and photo on each page displays something different. We matches each season with the appropriate color, photo, and logo. We also attached a input date right below the title for any search options. 
        </p>
        <p>
            
        </p>
        
        <footer>
            <p><small>&copy; 2023 by
                    Sabrina Chhuoy, All Rights Reserved ~
                    <a id="html-checker" href="#">Check HTML</a> ~
                    <a id="css-checker" href="#">Check CSS</a></small>
            </p>
        </footer>
    </main>
    <script src="js/main.js"></script>
    <script src="js/seasonal-styles.js"></script>
</body>

</html>